<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rect_border"
    android:layout_height="150dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/theaterCardViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/TheaterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/moviePoster"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TheaterTimings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieTitle"
                android:layout_toRightOf="@+id/moviePoster" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
